[33mc3f1cbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m70c1a96[m HEAD@{1}: reset: moving to HEAD~1
[33m4f14c79[m HEAD@{2}: reset: moving to HEAD~1
[33m289dd0b[m HEAD@{3}: reset: moving to HEAD~1
[33m9ebd531[m HEAD@{4}: reset: moving to HEAD~1
[33m9060609[m HEAD@{5}: reset: moving to HEAD~1
[33m7c4a68d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m7c4a68d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m7c4a68d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m7c4a68d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: Update files
[33m9060609[m HEAD@{10}: commit: Update files
[33m9ebd531[m HEAD@{11}: commit: Update files
[33m289dd0b[m HEAD@{12}: commit: Update files
[33m4f14c79[m HEAD@{13}: commit: Update files
[33m70c1a96[m HEAD@{14}: commit: Update files
[33mc3f1cbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{15}: commit: Update files
[33ma818223[m HEAD@{16}: commit: Update files
[33m0295321[m HEAD@{17}: commit: Initial clean setup
[33m088c652[m HEAD@{18}: commit: Initial clean setup
[33ma265bab[m HEAD@{19}: commit: Initial clean setup
[33m386d233[m HEAD@{20}: Branch: renamed refs/heads/master to refs/heads/main
[33m386d233[m HEAD@{22}: commit (initial): Initial clean setup
